#
# ACTHUNG:
#
# Wird via Ansible konfiguriert. Bitte nicht manuell ändern!
#

# Directory-Listing für den Host aktivieren.

location / {
    autoindex on;
    autoindex_exact_size on;
    autoindex_localtime off;
}
