#
# ACTHUNG:
#
# Wird via Ansible konfiguriert. Bitte nicht manuell ändern!
#

# Gzip settings

gzip                    on;
gzip_disable            "msie6";
gzip_static             on;
gzip_vary               on;
gzip_proxied            any;
gzip_comp_level         9;
gzip_buffers            256 8k;
gzip_http_version       1.1;
gzip_min_length         0;
gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;