#
# ACTHUNG:
#
# Wird via Ansible konfiguriert. Bitte nicht manuell ändern!
#

# Global security settings for nginx

ignore_invalid_headers on;
sendfile on;
server_name_in_redirect off;
server_tokens off;