# All flags used by the client can be configured here. Run Certbot with
# "--help" to learn more about the available options.

email = backend@hamburg.freifunk.net
rsa-key-size = 4096

authenticator = webroot
webroot-path = /var/www/_acme-challenge

agree-tos = True
non-interactive = True
text = True
