# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
max-log-backups = 0

email = backend@hamburg.freifunk.net
rsa-key-size = 4096

authenticator = webroot
webroot-path = /var/www/_acme-challenge

agree-tos = True
non-interactive = True
text = True
